{
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jest": "^29.2.2",
    "js-yaml": "^4.1.0",
    "kafkajs": "^2.2.1",
    "prom-client": "^14.1.0",
    "protobufjs": "^7.1.2",
    "semver": "^7.3.8"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.2",
    "ts-jest": "^29.0.3"
  },
  "scripts": {
    "test": "jest"
  }
}